.prof-card-section {
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  // gap: 2rem;
  // justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  padding: 4rem 0;
}

.prof-card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  border-radius: 5px;
  background-color: $color-grey-light-1;
  box-shadow: $shadow-basic;
  flex: 35rem 0 1;

  &__title {
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
  }

  &__icon {
    display: inline-block;

    svg {
      width: 4rem;
      height: 4rem;
      fill: $color-primary;
    }
  }

  &__list {
    list-style: none;
  }

  &__list-item {
    padding: 1.3rem 0;
    text-align: center;
    font-size: 1.6rem;

    &:not(:last-child) {
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    }
  }
}
